{
  "name": "Mean_Belt_Project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duRawan/Mean_Belt_Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duRawan/Mean_Belt_Project/issues"
  },
  "homepage": "https://github.com/duRawan/Mean_Belt_Project#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^2.7.1",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.5",
    "nodemailer": "^6.3.1",
    "rxjs": "^6.5.3",
    "rxjs-compat": "^6.5.3",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "socketio-over-nodejs": "^3.0.3"
  }
}
